server.port=8762
spring.application.name=zool-server
management.endpoints.web.exposure.include=routes,info,health
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
